# spring-ai-demo

./: pom.xml
spring-ai-chat-demo/: pom.xml
spring-ai-chat-demo/src/main/java/com/example/springaichatdemo/: SpringAiChatDemoApplication.java
spring-ai-chat-demo/src/main/java/com/example/springaichatdemo/controller/: AudioModelController.java  ChatClientController.java  ImageModelController.java
spring-ai-chat-demo/src/main/resources/: application-lenovo.yml  application-siliconflow.yml  application.yml
spring-ai-chat-demo/src/test/java/com/example/springaichatdemo/: SpringAiChatDemoApplicationTests.java
spring-ai-mcp-client-demo/: pom.xml
spring-ai-mcp-client-demo/src/main/java/com/example/springaimcpclientdemo/: SpringAiMcpClientDemoApplication.java
spring-ai-mcp-client-demo/src/main/java/com/example/springaimcpclientdemo/config/: McpClientConfig.java
spring-ai-mcp-client-demo/src/main/java/com/example/springaimcpclientdemo/controller/: AiController.java  WeatherController.java
spring-ai-mcp-client-demo/src/main/resources/: application-siliconflow.yml  application.yml  mcp-servers-config.json
spring-ai-mcp-client-demo/src/test/java/com/example/springaimcpclientdemo/: SpringAiMcpClientDemoApplicationTests.java
spring-ai-mcp-server-demo/: pom.xml
spring-ai-mcp-server-demo/src/main/java/com/example/springaimcpserverdemo/: SpringAiMcpServerDemoApplication.java
spring-ai-mcp-server-demo/src/main/java/com/example/springaimcpserverdemo/config/: AppConfig.java
spring-ai-mcp-server-demo/src/main/java/com/example/springaimcpserverdemo/service/: McpService.java
spring-ai-mcp-server-demo/src/main/resources/: application.yml
spring-ai-mcp-server-demo/src/test/java/com/example/springaimcpserverdemo/: SpringAiMcpServerDemoApplicationTests.java
spring-ai-ollama-demo/: pom.xml
spring-ai-ollama-demo/src/main/java/com/example/springaiollamademo/: SpringAiOllamaDemoApplication.java
spring-ai-ollama-demo/src/main/java/com/example/springaiollamademo/config/: OllamaChatClientConfig.java
spring-ai-ollama-demo/src/main/java/com/example/springaiollamademo/controller/: OllamaController.java
spring-ai-ollama-demo/src/main/resources/: application.yml
spring-ai-ollama-demo/src/test/java/com/example/springaiollamademo/: SpringAiOllamaDemoApplicationTests.java
